# Nucleos

./: .classpath  .project  README.md  nucleosbd.sql  pom.xml
WebContent/: forgot.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: projeto.css
WebContent/css/1.0.0/: materialize.css
WebContent/d/: doar.jsp  historicoempresas.jsp  historicousuarios.jsp  index.jsp  lista.jsp  na.jsp  user.jsp  voluntariar.jsp
WebContent/e/: doar.jsp  empresa.jsp  historicoempresas.jsp  historicousuarios.jsp  index.jsp  lista.jsp
WebContent/img/: LogoSample4jpg
WebContent/o/: donates.jsp  historicoempresas.jsp  historicousuarios.jsp  index.jsp  na.jsp  ong.jsp  verEmpresa.jsp  verUser.jsp
src/br/com/nucleos/controller/: CadastroController.java  Criptografia.java  DoacaoViewFilter.java  DoadoresProfileFilter.java  DoarActionController.java  DoarController.java  EmpresasProfileFilter.java  ErrorRedirectController.java  ForgotPassword.java  LoginController.java  LoginFilter.java  LogoutController.java  OngProfileFilter.java  UpdateController.java  ViewEmpresaProfile.java  ViewUserProfile.java  VoluntariarActionController.java  VoluntariarController.java
src/br/com/nucleos/dao/: DoacaoDAO.java  DoadoresDAO.java  EmpresasDAO.java  OngDAO.java  UsuarioDAO.java
src/br/com/nucleos/model/: Doacao_Doadores.java  Doacao_Empresas.java  Doadores.java  Empresas.java  Ong.java  Usuario.java  Voluntariar.java
